spring.application.name=multiplosDBs

app.datasource.posts.url:jdbc:postgresql://localhost:5432/posts_db
app.datasource.posts.username: postgres
app.datasource.posts.password: postgres

app.datasource.comments.url:jdbc:postgresql://localhost:5432/comments_db
app.datasource.comments.username: postgres
app.datasource.comments.password: postgres

